<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.activity.newsdetail.NewsDetailActivity">
    <item
        android:id="@+id/action_liked"
        android:icon="@drawable/like_btn_selector"
        android:title="like_settings"
        app:showAsAction="ifRoom" />
</menu>